{
  "short_name": "GameNight",
  "name": "GameNight",
  "icons": [
    {
      "src": "icons8-nintendo-gamecube-controller-96.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
